<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mega_chess</title>
    <link rel="stylesheet" href="app.css">
    <script src="app.js" defer></script>
</head>
<body>
<div class="main_page">
    <a href="javascript:void(0);" id="chess_start" onclick="start_game()">Начать игру</a>
    <div id="chess_board">

    </div>
</div>
</body>
</html>




<!--        <div class="chess_row_1">-->
<!--            <div class="chess_col_1_1"></div>-->
<!--            <div class="chess_col_1_2"></div>-->
<!--        </div>-->
<!--        <div class="chess_row_2">-->
<!--            <div class="chess_col_2_1"></div>-->
<!--            <div class="chess_col_2_2"></div>-->
<!--        </div>-->
<!--        <div class="chess_row_3">-->
<!--            <div class="chess_col_3_1"></div>-->
<!--            <div class="chess_col_3_2"></div>-->
<!--        </div>-->